{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is Namaste React !!",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranjan-alok/namaste-react.git"
  },
  "keywords": [
    "react",
    "namaste-react"
  ],
  "author": "Alok Ranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranjan-alok/namaste-react/issues"
  },
  "homepage": "https://github.com/ranjan-alok/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
